@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.logo img {
  height: 50px;
  margin-left: 50%;
}

.nav {
  display: flex;
  gap: 20px;
  margin: 0;
  margin-right: 0;
  width: 800px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

.nav a.active {
  color: #7b42f6;
  text-decoration: underline;
}

.contact-btn {
  padding: 10px 20px;
  font-size: 16px !important;
  color: #fff !important;
  background: linear-gradient(40deg, #007bff, #00ff99);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 5%;
}

.contact-btn:hover {
  opacity: 0.9;
}
/****************************************** hero *******************************************************/
.hero {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: start;
}

.content {
  color: #fff;
  z-index: 2;
  padding: 0 10%;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  width: 90%;
}

.pcontact-btn {
  padding: 10px 20px;
  background: white;
  color: #333;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.pcontact-btn:hover {
  background: #ddd;
}

 
/******************************************************A propos de moi ***********************************************************************/

.a_propos_de_moi {
  background-color: #00ff9913;
  padding: 5%;
  padding-left: 10%;
  display: flex;
  justify-content: space-between;
}

.description {
  width: 50%;
  background: white;
  border-radius: 30px 0px 30px 0;
  padding: 3%;
  text-align: justify;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.2);
}

.description h1{
  font-size: 2.5rem;
  font-weight: bold;
}
.deg{
  background: linear-gradient(40deg, #007bff, #00ff99); 
  background-clip: text; 
  -webkit-text-fill-color: transparent; 
}


.discu-btn{
  padding: 10px 20px;
  background: linear-gradient(40deg, #007bff, #00ff99);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.photo {
  width: 40%;
  background: url('images/portrait.png') center/cover;
  border-radius: 30px;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.2);
}

/************************************************* Marques *****************************************************************/

.marques{
  width: auto;
  height: auto;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carousel-container {
  overflow: hidden;
  width: 80%;
  background: white;
  padding: 20px 30px;
  
  position: relative;
}
.carousel {
  display: flex;
  width: max-content;
  animation: scroll 100s linear infinite;
}
.carousel img {
  width: 150px; 
  margin: 0 70px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
@keyframes scroll {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-100%);
  }
}

/************************************************* Mes services *****************************************************************/
.services {
  text-align: center;
  margin: 50px auto;
  margin-bottom: 0px !important;
  padding-top: 3%;
  padding-bottom: 5%;
  background-color: #00ff9913;
}

h2 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 30px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: auto;
}

.service {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.icon {
  background: #007bff;
  border-radius: 10px 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: 75px;
  height: 75px;
  border-radius: 10px 0 0 10px;
}

.info {
  padding-left: 15px;
}

.info h3 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.info p {
  margin: 5px 0 0;
  font-size: 0.9rem;
  color: #777;
}
/*****************************************Réalisation************************************************************/
.realisation{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: linear-gradient(40deg, #007bff, #00ff99);
}
.realisation h3{
  color: black;
  font-size: 1.5rem;
}
.rea_img{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.portfolio-container {
  width: 90%;
  max-width: 1200px;
}
.grid {
  column-count: 4; 
  column-gap: 15px; 
}
.grid-item {
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
  break-inside: avoid; /* Empêche les coupures d'image */
}
.grid-item img {
  width: 100%;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.grid-item img:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .grid {
      column-count: 2;
  }
}
@media (max-width: 480px) {
  .grid {
      column-count: 1;
  }
}

/**************************************************** videos *************************************************************/

.grid_video {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.video-item {
  position: relative;
  cursor: pointer;
}
.video-item img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.video-item img:hover {
  transform: scale(1.05);
}
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-icon::before {
  content: "▶";
  color: white;
  font-size: 24px;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}
.lightbox.active {
  opacity: 1;
  pointer-events: auto;
}
.lightbox video {
  margin-top: 30px;
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}
.close-btn {
  position: absolute;
  top: 7%;
  right: 12%;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .grid_video {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
/*************************************************** footer ***********************************************************/

footer {
  position: relative;
  background: #040404;
  padding: 40px 20px;
  text-align: center;
  overflow: hidden;
  margin-top: 5%;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.links h3 {
  margin-bottom: 10px;
  font-weight: bold;
  color: #fff;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links ul li {
  margin: 5px 0;
}

.links ul li {
  text-decoration: none;
  color: #dddddd;
}

.logo img {
  max-width: 120px;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.social-icons a {
  font-size: 20px;
  margin: 0 10px;
  color: white;
}

/* La vague */
.wave-effect {
  position: absolute;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, #007bff22 0%,   #00ff993b 80%);
  border-radius: 50%;
  pointer-events: none; /* Empêche d'interagir avec la vague */
  transform: scale(1);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}





















/********************************Responsive header ****************************************************/


.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  right: 10%;
  top: 15px;
}

@media (max-width: 1140px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: white;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  .nav a {
    width: auto;
  }

  .nav.active {
    display: flex;
  }
}
@media (max-width: 880px) {
 .logo img{
  margin-left: 0px;
 }
}

/************************* Responsive hero *************************/
@media (max-width: 995px){
  .content h1 {
    font-size: 2rem;
  }
 }
@media (max-width: 768px) {
  .hero {
    min-height: 300px;
    padding: 10px;
  }

  .content {
    padding: 15px;
    text-align: center;
  }

  .content h1 {
    font-size: 2rem;
  }

  .content p {
    font-size: 1rem;
    width: 100%;
  }

  .pcontact-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .hero {
    min-height: 250px;
  }

  .content h1 {
    font-size: 1.8rem;
  }

  .content p {
    font-size: 0.9rem;
  }

  .pcontact-btn {
    font-size: 0.85rem;
    padding: 8px 16px;
  }
}

/****************************** Responsive a propos de moi ********************************************/
@media (max-width: 880px) {
  .a_propos_de_moi {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8%;
  }

  .description {
    width: 90%;
    padding: 5%;
    border-radius: 20px;
  }

  .description h1 {
    font-size: 2.2rem;
  }

  .description p {
    font-size: 1rem;
  }

  .photo {
    width: 100%;
    aspect-ratio: 6 / 5; /*ajustement*/
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .description h1 {
    font-size: 1.8rem;
  }

  .description p {
    font-size: 0.95rem;
  }


  .discu-btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}


/****************************** Responsive Marques ********************************************/
@media (max-width: 992px) {
  .carousel-container {
    width: 90%; 
    padding: 15px 20px;
  }

  .carousel img {
    width: 120px; 
    margin: 0 50px; 
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-200%); 
    }
  }
}


@media (max-width: 576px) {
  .carousel-container {
    width: 100%;
    padding: 10px;
  }

  .carousel {
    animation: scroll 110s linear infinite; 
  }

  .carousel img {
    width: 90px; 
    margin: 0 30px;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-300%);
    }
  }
}
@media (max-width: 820px) {
.marques h2 ,.realisation h2, .services h2{
  font-size: 1.3rem;
  text-align: center;
}
}


/****************************** Responsive Services ********************************************/

@media (max-width: 700px) {
  .services-container {
    grid-template-columns: 1fr; 
    gap: 15px;
  }

  .service {
    max-width: 100%;
    flex-direction: row; 
  }

  .icon img {
    width: 60px;
    height: 60px;
  }

  .info h3 {
    font-size: 0.95rem;
  }
}


@media (max-width: 576px) {
  .services {
    padding: 5%;
  }

  h2 {
    font-size: 1.8rem;
  }

  .services-container {
    grid-template-columns: 1fr; 
    gap: 10px;
  }

  .service {
    flex-direction: column; 
    text-align: center;
    padding: 15px;
  }

  .icon {
    border-radius: 10px; 
  }

  .icon img {
    width: 50px;
    height: 50px;
  }

  .info {
    padding-left: 0;
    padding-top: 10px;
  }

  .info h3 {
    font-size: 0.9rem;
  }
}
